<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b31e32158a1b4f3fa082f24eade68eb9" Name="Diagram1" ZoomLevel="88">
        <EntityTypeShape EntityType="SenDaModel.ChiTietDonHang" Width="1.5" PointX="5.25" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SenDaModel.DanhGia" Width="1.5" PointX="8.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SenDaModel.DiaChi" Width="1.5" PointX="3" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SenDaModel.DonHang" Width="1.5" PointX="3" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SenDaModel.KhachHang" Width="1.5" PointX="0.75" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SenDaModel.Kho" Width="1.5" PointX="5.375" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SenDaModel.KhuyenMai" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="SenDaModel.LoaiChauCay" Width="1.5" PointX="0.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SenDaModel.LoaiGiaThe" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SenDaModel.LoaiSanPham" Width="1.5" PointX="0.75" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SenDaModel.LoaiSenDa" Width="1.5" PointX="0.75" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SenDaModel.LoaiTaiKhoan" Width="1.5" PointX="1.5" PointY="20.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SenDaModel.NhanVien" Width="1.5" PointX="3.75" PointY="20.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SenDaModel.NhapKho" Width="1.5" PointX="5.25" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SenDaModel.Quyen" Width="1.5" PointX="1.5" PointY="24" IsExpanded="true" />
        <EntityTypeShape EntityType="SenDaModel.SanPham" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <AssociationConnector Association="SenDaModel.FK_ChiTietDonHang_DonHang" ManuallyRouted="false" />
        <AssociationConnector Association="SenDaModel.FK_ChiTietDonHang_SanPham" ManuallyRouted="false" />
        <AssociationConnector Association="SenDaModel.FK_DanhGia_KhachHang" ManuallyRouted="false" />
        <AssociationConnector Association="SenDaModel.FK_DanhGia_SanPham" ManuallyRouted="false" />
        <AssociationConnector Association="SenDaModel.FK_DiaChi_KhachHang" ManuallyRouted="false" />
        <AssociationConnector Association="SenDaModel.FK_DonHang_KhachHang" ManuallyRouted="false" />
        <AssociationConnector Association="SenDaModel.FK_KhachHang_LoaiTaiKhoan" ManuallyRouted="false" />
        <AssociationConnector Association="SenDaModel.FK_SanPham_KhuyenMai" ManuallyRouted="false" />
        <AssociationConnector Association="SenDaModel.FK_SanPham_LoaiChauCay" ManuallyRouted="false" />
        <AssociationConnector Association="SenDaModel.FK_SanPham_LoaiGiaThe" ManuallyRouted="false" />
        <AssociationConnector Association="SenDaModel.FK_SanPham_LoaiSanPham" ManuallyRouted="false" />
        <AssociationConnector Association="SenDaModel.FK_SanPham_LoaiSenDa" ManuallyRouted="false" />
        <AssociationConnector Association="SenDaModel.FK_NhanVien_LoaiTaiKhoan" ManuallyRouted="false" />
        <AssociationConnector Association="SenDaModel.FK_NhanVien_Quyen" ManuallyRouted="false" />
        <AssociationConnector Association="SenDaModel.FK_NhapKho_SanPham" ManuallyRouted="false" />
        <EntityTypeShape EntityType="SenDaModel.sysdiagrams" Width="1.5" PointX="4.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>